# wechat-merchant-java

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/wechatmerchant/: AppConfig.java  RedisConfig.java  RestTemplateConfig.java  WeChatConfig.java  WechatMerchantApplication.java
src/main/java/com/example/wechatmerchant/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/example/wechatmerchant/controllers/: ShopCartController.java  UserController.java
src/main/java/com/example/wechatmerchant/domain/: ShoppingCartRepository.java  UserRepository.java  UserSessionRepository.java  UserShippingAddressRepository.java
src/main/java/com/example/wechatmerchant/executor/: ShoppingCartExecutor.java  UserExecutor.java
src/main/java/com/example/wechatmerchant/filter/: ReqAuthFilter.java  ReqTestFilter.java  ReqWebFilter.java  TimeStampInterceptor.java
src/main/java/com/example/wechatmerchant/pojo/error/: ShoppingCartError.java  UserError.java  WeChatError.java
src/main/java/com/example/wechatmerchant/pojo/exception/: ShoppingCartException.java  UserException.java  WeChatException.java
src/main/java/com/example/wechatmerchant/pojo/vo/: CommonVO.java  ShoppingCartVO.java  UserVO.java  WeChatVO.java
src/main/java/com/example/wechatmerchant/repository/: ShoppingCartRepositoryImp.java  UserRepositoryImp.java  UserSessionRepositoryImp.java  UserShippingAddressRepositoryImp.java
src/main/java/com/example/wechatmerchant/repository/db/entity/: CommonEntity.java  ShoppingCartEntity.java  UserEntity.java  UserSessionEntity.java  UserShippingAddressEntity.java
src/main/java/com/example/wechatmerchant/repository/db/mapper/: ShoppingCartEntityMapper.java  UserEntityMapper.java  UserSessionEntityMapper.java  UserShippingAddressEntityMapper.java
src/main/java/com/example/wechatmerchant/service/: ShoppingService.java  UserService.java  WeChatService.java
src/main/java/com/example/wechatmerchant/skurpc/: CommonRsp.java  CommonRspOrBuilder.java  CreateOrUpdateItemInfoReq.java  CreateOrUpdateItemInfoReqOrBuilder.java  CreateOrUpdateSkuReq.java  CreateOrUpdateSkuReqOrBuilder.java  CreateShopReq.java  CreateShopReqOrBuilder.java  CreateSkuReq.java  CreateSkuReqOrBuilder.java  GetItemInfoReq.java  GetItemInfoReqOrBuilder.java  GetItemInfoResp.java  GetItemInfoRespOrBuilder.java  GetShopInfoReq.java  GetShopInfoReqOrBuilder.java  GetShopInfoResp.java  GetShopInfoRespOrBuilder.java  ItemInfo.java  ItemInfoOrBuilder.java  ItemServiceGrpc.java  Response.java  ResponseOrBuilder.java  ShopServiceGrpc.java  Sku.java  SkuInfo.java  SkuInfoOrBuilder.java  SkuInventoryInfo.java  SkuInventoryInfoOrBuilder.java  SkuInventoryReq.java  SkuInventoryReqOrBuilder.java  SkuInventoryResp.java  SkuInventoryRespOrBuilder.java  SkuInventoryServiceGrpc.java  SkuReq.java  SkuReqOrBuilder.java  SkuResp.java  SkuRespOrBuilder.java  SkuRpcClient.java  SkuServiceGrpc.java  (+4 more)
src/main/java/com/example/wechatmerchant/wechat/: WeChatClient.java  WeChatConfig.java
src/main/proto/: sku.proto
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/sql/: shopping.sql  users.sql
src/test/java/com/example/wechatmerchant/: WechatMerchantApplicationTests.java
src/test/java/com/example/wechatmerchant/service/: WeChatServiceTest.java
src/test/java/com/example/wechatmerchant/wechat/: WeChatClientTest.java
