spring.datasource.url=jdbc:mysql://localhost:13306/wechat-merchant
spring.datasource.username=root
spring.datasource.password=test123456

mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.wechatmerchant.domain.entities

spring.jackson.property-naming-strategy=SNAKE_CASE
